<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StadiumTicketCollector.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAACAAABAEAACAAAACAAQIAAAAAEAAAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form10" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAgBSAAACAAABCIAQ4AAAAEHAAAQBAAAA=</HashCode>
      <FileName>Form10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form11" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAgBSAAACAAABCIAQ4AAgAEDAAAQBAAAA=</HashCode>
      <FileName>Form11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form12" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAACAAAACAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Form12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form13" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAGAAABAAAACCIAACAMQbAAAAAGAPAQAAAAA=</HashCode>
      <FileName>Form13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form14" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCAAAAAAASAAABCAAACAAABCIAQYIAAAAGAAAQBAAAA=</HashCode>
      <FileName>Form14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAACAAABgkAACAAAACAAQIAAAAAEAAAQBAAAI=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form3" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMA7AACAAHAPAQBAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form4" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHAIAQBAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form5" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAMA5AAAAAHAOAQBAAAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form6" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHAIAQBAAAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form7" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAMA5AAAAAHAOAQBAAAA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form8" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAgBSAAACAAABCIAQ4AAAAEHAAAQBAAAA=</HashCode>
      <FileName>Form8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Form9" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAgBSAAACAAABCIAQ4AAAAEHAAAQAAAAA=</HashCode>
      <FileName>Form9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StadiumTicketCollector.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>